PORT = 8080
MONGODB_URI = 'mongodb://localhost:27017/apihouses'
AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=missionreadymission5;AccountKey=nbqjsfJVi/nXmKISoyJ/TcuNw+dMMmMqNGbhIOnpF2lk95S7PnsFkxTeZQwvytoanwH3u1Qp/y5p+ASt8d58Zw==;EndpointSuffix=core.windows.net"